<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>plant</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="../static/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="../static/lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="../static/css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Topbar Start -->
    
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid position-relative nav-bar p-0">
        <div class="container-lg position-relative p-0 px-lg-3" style="z-index: 9;">
            <nav class="navbar navbar-expand-lg bg-white navbar-light shadow p-lg-0">
                <a href="index.html" class="navbar-brand d-block d-lg-none">
                    <h1 class="m-0 display-4 text-primary"><span class="text-secondary">Plant</span>Disease</h1>
                </a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav ml-auto py-0">
                          <a href="{{ url_for('first')}}" class="nav-item nav-link active">Home</a>
                      <a href="{{ url_for('index')}}" class="nav-item nav-link active">Preview</a>
                    </div>
                    <a href="index.html" class="navbar-brand mx-5 d-none d-lg-block">
                        <h1 class="m-0 display-4 text-primary"><span class="text-secondary">Plant</span>Disease</h1>
                    </a>
                    <div class="navbar-nav mr-auto py-0">
                       <a href="{{ url_for('login')}}" class="nav-item nav-link active">Login</a>
                     <a href="{{ url_for('chart')}}" class="nav-item nav-link active">Chart</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->


    <!-- Header Start -->
    <div class="jumbotron jumbotron-fluid page-header" style="margin-bottom: 90px;">
        <div class="container text-center py-5">
            <h1 class="text-white display-3 mt-lg-5">Plant Disease Detection</h1>
            <div class="d-inline-flex align-items-center text-white">
            
                <i class="fa fa-circle px-3"></i>
                <p class="m-0">Prediction</p>
            </div>
        </div>
    </div>
    <!-- Header End -->


    <!-- Contact Start -->
    <div class="container-fluid py-5">
        <div class="container py-5">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <h1 class="section-title position-relative text-center mb-5">Prediction</h1>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-9">
                    
					     <div class="row">
                <div style="margin-left:200px">
                  
              <body>
              
        <nav class="root navbar navbar-default navbar-fixed-top">
          <div class="container-fluid row">
            <div class="navbar-header col-md-1 col-sm-1">
             
            </div>
            <div class="navbar-header col-md-12 col-sm-12"><h2 style="font-size: 2.5em;">Plant Disease Detection </h1></div>    
          </div>
        </nav>
       
         <div class="content">
               
             <div class="col-lg-12">
        
                    {% if prediction %}
                      <br>
                      <div style="margin-left:100px">
                 <img src="{{img_path}}" height="300px" width="300px"></div>
                      <br>
                    <br>
                      <h2> Plant Disease prediction  : <i> {{prediction}} </i></h2>
                    
                      {% endif %}
                    </div>
             
      
      </body>	 </div>	
      </div>
               
           </div> 
					
					
					
                </div>
            </div>
        </div>
    </div>
    <!-- Contact End -->

 
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-secondary px-2 back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="../static/lib/easing/easing.min.js"></script>
    <script src="../static/lib/waypoints/waypoints.min.js"></script>
    <script src="../static/lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="../static/lib/isotope/isotope.pkgd.min.js"></script>
    <script src="../static/lib/lightbox/js/lightbox.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="../static/mail/jqBootstrapValidation.min.js"></script>
    <script src="../static/mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="../static/js/main.js"></script>
</body>

</html>